# tasktracker

learn.ddd.tasktracker/: Dockerfile  Learn.Ddd.TaskTracker.sln
learn.ddd.tasktracker.web/: README.md  angular.json  package-lock.json  package.json
learn.ddd.tasktracker.web/src/: index.html  styles.css
learn.ddd.tasktracker.web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
learn.ddd.tasktracker.web/src/app/components/: issues.component.ts  products.component.ts
learn.ddd.tasktracker.web/src/app/models/: backlog.ts  issue.ts  member.ts  product.ts  productWithDetails.ts  team.ts
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Api/: Learn.Ddd.TaskTracker.Api.csproj  Program.cs  appsettings.json
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Api/Contracts/Requests/: AddMemberRequest.cs  AddMemberToTeamRequest.cs  CreateIssueRequest.cs  CreateMemberRequest.cs  CreateProductRequest.cs  LoginRequest.cs  RegisterRequest.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Api/Contracts/Responses/: BacklogResponse.cs  IssueResponse.cs  MemberResponse.cs  ProductResponse.cs  TeamResponse.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Api/Endpoints/: BacklogsEndpoints.cs  IssuesEndpoints.cs  MembersEndpoints.cs  ProductsEndpoints.cs  TeamsEndpoints.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Api/Profiles/: ProductsProfile.cs  TeamsProfile.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Api/Properties/: launchSettings.json
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Api/Providers/: CorrelationProvider.cs  DateTimeProvider.cs  UserProvider.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Application/: Learn.Ddd.TaskTracker.Application.csproj  ServiceCollectionExtensions.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Domain/: Learn.Ddd.TaskTracker.Domain.csproj
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Domain/DomainEvents/: AddMemberToTeamDomainEvent.cs  CommitIssueDomainEvent.cs  CreateBacklogDomainEvent.cs  CreateIssueDomainEvent.cs  CreateReleaseDomainEvent.cs  CreateSprintDomainEvent.cs  CreateTeamDomainEvent.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Domain/Entities/Products/: Backlog.cs  Issue.cs  IssuePriority.cs  IssueState.cs  IssueType.cs  Product.cs  ScheduledBacklog.cs  Sprint.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Domain/Entities/Teams/: ProductOwner.cs  Team.cs  TeamMember.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Domain/Enums/: IssuePriorityEnum.cs  IssueStateEnum.cs  IssueTypeEnum.cs  MemberRoleEnum.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Domain/Errors/: DomainError.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Domain/Primitives/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Infrastructure/: Learn.Ddd.TaskTracker.Infrastructure.csproj  ServiceCollectionExtensions.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Infrastructure/Backgrounds/: ProcessDomainEvent.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Infrastructure/Persistence/: DataContext.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Infrastructure/Persistence/Configurations/: AuditableEntityTypeConfiguration.cs  BacklogConfiguration.cs  BaseEntityConfiguration.cs  IssueConfiguration.cs  IssuePriorityConfiguration.cs  IssueStateConfiguration.cs  IssueTypeConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  ProductConfiguration.cs  ProductOwnerConfiguration.cs  SprintConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Infrastructure/Persistence/Initializers/: Seeder.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Infrastructure/Repositories/: BacklogRepository.cs  MemberRepository.cs  ProductRepository.cs  TeamRepository.cs  UnitOfWork.cs
learn.ddd.tasktracker/src/Learn.Ddd.TaskTracker.Infrastructure/Tables/: IssuePriority.cs  IssueState.cs  IssueType.cs  OutboxMessage.cs  OutboxMessageConsumer.cs
learn.ddd.tasktracker/tests/Learn.Ddd.TaskTracker.UnitTests/: CreateProductCommandHandlerTests.cs  Learn.Ddd.TaskTracker.UnitTests.csproj
(+59 files in other folders)
