<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="KDS.Primitives.FluentResult" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\Products\IssuePriority.cs" />
      <Compile Remove="Entities\Products\IssueState.cs" />
      <Compile Remove="Entities\Products\IssueType.cs" />
      <Compile Remove="Entities\Products\ScheduledBacklog.cs" />
    </ItemGroup>

</Project>
